#extend("Shared/page"):

    #export("toolbar"):
        #if(compose):
            <button id="compose" class="icon" type="button" aria-label="Compose">
                #extend("Icons/pencil")
            </button>
        #endif
    #endexport

    #export("main"):
        #extend("Shared/signature")
        #if(count(posts) > 0):
            <section alt="Articles">
                <ul class="counted">
                #for(post in posts):
                    <a href="/post/#(post.id)"><li>
                        <span class="post-id">#(post.id).</span>
                        <span class="post-title">#(post.title)</span>
                        <span class="post-date published-date">#(post.publishDate)</span>
                    </li></a>
                #endfor
                </ul>
            </section>
        #endif

        #if(compose):
            #extend("Panels/compose")
        #endif
    #endexport

    #export("scripts"):
        <script src="/Scripts/Shared/toolbar.js"></script>
        <script>document.addEventListener('DOMContentLoaded', () => new ShortcutsController([ShortcutsController.login]).init());</script>
    #endexport

#endextend
