#extend("Shared/page"):

    #export("toolbar"):
        <button id="new-item" class="icon" type="button">
            #extend("Icons/pencil")
        </button>
    #endexport
    
    #export("main"):
        #extend("Shared/signature")
        #if(count(posts) > 0):
            <section alt="Articles">
                <ul>
                #for(post in posts):
                    <a href="/post/#(post.id)"><li>
                        <span class="post-id">#(post.id).</span>
                        <span class="post-title">#(post.title)</span>
                        <span class="post-date published-date">#(post.publishDate)</span>
                    </li></a>
                #endfor
                </ul>
            </section>
        #endif
        
        <aside id="new-items" class="panel">
            <div class="panel-header">
                <button class="icon small" type="button" id="new-item-close" aria-label="Close">
                    #extend("Icons/close")
                </button>
                <span class="system-info" style="display:none;">New</span>
            </div>
    
            <ul class="system-info">
                <a href="post/new"><li>#extend("Icons/post") Post</li></a>
                <hr/>
                <a href="books/new"><li>#extend("Icons/book") Book</li></a>
                <a href="movies/new"><li>#extend("Icons/movie") Movie</li></a>
                <a href="podcasts/new"><li>#extend("Icons/podcast") Podcast</li></a>
                <a href="songs/new"><li>#extend("Icons/song") Song</li></a>
                <hr/>
                <a href="catalogue/new"><li>#extend("Icons/clipboard") URL from clipboard</li></a>
            </ul>
        </aside>
    #endexport
    
    #export("scripts"):
        <script src="/Scripts/toolbar.js"></script>
    #endexport
    
#endextend
