#extend("Shared/page"):

    #export("toolbar"):
        <button id="new-item" class="icon" type="button">
            #extend("Icons/pencil")
        </button>
    #endexport
    
    #export("main"):
        #extend("Shared/signature")
        #if(count(posts) > 0):
            <section alt="Articles">
                <ul class="counted">
                #for(post in posts):
                    <a href="/post/#(post.id)"><li>
                        <span class="post-id">#(post.id).</span>
                        <span class="post-title">#(post.title)</span>
                        <span class="post-date published-date">#(post.publishDate)</span>
                    </li></a>
                #endfor
                </ul>
            </section>
        #endif
        
        #extend("Shared/compose")
    #endexport
    
    #export("scripts"):
        <script src="/Scripts/toolbar.js"></script>
    #endexport
    
#endextend
