#extend("Shared/page"):
    
    #export("main"):
        #extend("Shared/site-navigation")
        <article>
            <h1>#(title)</h1>
            #unsafeHTML(content)
            <p class="published-date">#(publishDate)</p>
            <a href="/">#extend("Shared/signature")</a>
        </article>
    #endexport
    
    #export("scripts"):
    <script>document.addEventListener('DOMContentLoaded', () => new ShortcutsController([ShortcutsController.login, ShortcutsController.edit]).init());</script>
    #endexport
#endextend
