#extend("Shared/page"):

    #export("toolbar"):
        #if(compose):
            <button id="compose" class="icon" type="button" aria-label="Compose">
                #extend("Icons/pencil")
            </button>
        #endif
    #endexport

    #export("main"):
        #extend("Shared/signature")
        <section>
            <nav>
                #extend("Shared/search")
                #if(panels):#extend("Panels/filter")#endif
            </nav>
            #if(count(posts) > 0):
                <ul class="counted">
                #for(post in posts):
                    <a href="/posts/#(post.id)"><li>
                        <span class="post-id">#(post.id).</span>
                        <span class="post-title">#(post.title)</span>
                        <span class="post-date published-date">#(post.publishDate)</span>
                    </li></a>
                #endfor
                </ul>
            #endif
        </section>

        #if(compose):
            #extend("Panels/compose")
        #endif
    #endexport

    #export("scripts"):
        <script src="/Scripts/Shared/toolbar.js"></script>
        #if(panels):<script src="/Scripts/Shared/filter.js"></script>#endif
        <script src="/Scripts/Shared/search.js"></script>
        <script>document.addEventListener('DOMContentLoaded', () => new ShortcutsController([ShortcutsController.login]).init());</script>
    #endexport

#endextend
