<aside id="new-items" class="panel popup">

    <div class="panel-header">
        <button class="icon small" type="button" id="new-item-close" aria-label="Close">
            #extend("Icons/close")
        </button>
        <span class="system-info" style="display:none;">New</span>
    </div>

    <ul class="system-info">
        <a href="post/new"><li>Post #extend("Icons/post")</li></a>
        <hr/>
        <a href="books/new"><li>Book #extend("Icons/book")</li></a>
        <a href="movies/new"><li>Movie #extend("Icons/movie")</li></a>
        <a href="podcasts/new"><li>Podcast #extend("Icons/podcast")</li></a>
        <a href="songs/new"><li>Song #extend("Icons/song")</li></a>
        <hr/>
        <a href="catalogue/new"><li>URL from clipboard #extend("Icons/clipboard")</li></a>
    </ul>

</aside>
