<footer id="footer" class="invisible">
    <nav>
    <a href="#" role="button" id="notification-toggle" title="Enable push notifications">
        #extend("Icons/notification")
    </a>
    <!--
    <a href="https://www.threads.net/@danieltmbr" target="_blank" title="danieltmbr on Threads">
        #extend("Icons/threads")
    </a>
    -->
    <a href="https://www.instagram.com/danieltmbr" target="_blank" title="danieltmbr on Instagram">
        #extend("Icons/instagram")
    </a>
    <a href="https://github.com/danieltmbr/tmbr" target="_blank" title="danieltmbr on GitHub">
        #extend("Icons/github")
    </a>
    <a href="mailto:daniel@tmbr.me" title="Email me">
        #extend("Icons/email")
    </a>
    </nav>
</footer>
