#extend("Catalogue/editor"):

    #export("editor-title-input"):
    <input
        id="editor-title"
        class="text-input title"
        name="title"
        type="text"
        value="#(title)"
        placeholder="Title"
        autocomplete="off"
        spellcheck="true"
    />
    #endexport

    #export("editor-fields"):
    <input
        id="editor-director"
        class="text-input"
        name="director"
        type="text"
        value="#(director)"
        placeholder="Director"
        autocomplete="off"
        spellcheck="true"
    />

    <input
        id="editor-release-date"
        class="text-input"
        type="text"
        value="#(releaseDate)"
        placeholder="Release date, e.g. 2024 or 2025-06-15"
        autocomplete="off"
    />
    <input
        id="editor-release-date-iso"
        name="release-date"
        type="hidden"
        value=""
    />

    <input
        id="editor-genre"
        class="text-input"
        name="genre"
        type="text"
        value="#(genre)"
        placeholder="Genre"
        autocomplete="off"
        spellcheck="true"
    />
    #endexport

    #export("editor-preview-form"):
    <form id="preview-form" method="post" action="/movies/preview" target="_blank" hidden>
        <input type="hidden" name="title" id="preview-title" />
        <input type="hidden" name="director" id="preview-director" />
        <input type="hidden" name="genre" id="preview-genre" />
        <input type="hidden" name="releaseDate" id="preview-release-date" />
        <input type="hidden" name="artworkURL" id="preview-artwork-url" />
        <input type="hidden" name="resourceURLs" id="preview-resource-urls" />
        <input type="hidden" name="notes" id="preview-notes" />
    </form>
    #endexport

    #export("editor-type-script"):
    <script src="/Scripts/Catalogue/Movies/movie-editor.js"></script>
    #endexport

#endextend
