#extend("Shared/page"):

    #export("styles"):
        <link rel="stylesheet" href="/Styles/catalogue.css">
    #endexport

    #export("toolbar"):
        #if(compose):
            <a id="compose" class="icon" href="#(compose)" aria-label="Compose">
                #extend("Icons/pencil")
            </a>
        #endif
    #endexport

    #export("main"):
        #extend("Shared/signature")

        <section>
            <nav>
                #extend("Shared/search")
            </nav>

            #extend("Previews/previews")
        </section>
    #endexport

    #export("scripts"):
        <script src="/Scripts/search.js"></script>
    #endexport

#endextend
