<footer id="footer" class="invisible">
    <nav>
    <span id="notification-bell-wrapper">
        <a href="#" role="button" id="notification-toggle" title="Enable push notifications">
            <span class="notif-icon-on">#extend("Icons/notification")</span>
            <span class="notif-icon-off">#extend("Icons/notification-off")</span>
        </a>
    </span>
    <!--
    <a href="https://www.threads.net/@danieltmbr" target="_blank" title="danieltmbr on Threads">
        #extend("Icons/threads")
    </a>
    -->
    <a href="https://www.instagram.com/danieltmbr" target="_blank" title="danieltmbr on Instagram">
        #extend("Icons/instagram")
    </a>
    <a href="https://github.com/danieltmbr/tmbr" target="_blank" title="danieltmbr on GitHub">
        #extend("Icons/github")
    </a>
    <a href="mailto:daniel@tmbr.me" title="Email me">
        #extend("Icons/email")
    </a>
    </nav>
</footer>
