#extend("Catalogue/details"):

    #export("detail-header"):
    <div class="details">
        <h1>#(title)</h1>
        <h3>by #(artist)</h3>
        #if(info):
        <p>#(info)</p>
        #endif
        #extend("Catalogue/resources")
        #if(tracks):
        <section id="tracks-section">
            <h4>Tracklist</h4>
            <ol class="tracklist">
                #for(track in tracks):
                <li>
                    #if(track.href):
                    <a href="#(track.href)">#(track.title)</a>
                    #elseif(allowsNewNote):
                    <form method="post" action="/songs/promote">
                        <input type="hidden" name="previewID" value="#(track.previewID)" />
                        <button type="submit" class="link">#(track.title)</button>
                    </form>
                    #else:
                    #(track.title)
                    #endif
                    #if(track.notes):
                    <details class="track-notes">
                        <summary>Notes</summary>
                        #for(note in track.notes):
                        #extend("Notes/note-item")
                        #endfor
                    </details>
                    #endif
                </li>
                #endfor
            </ol>
        </section>
        #endif
    </div>
    #if(artwork):
    <div class="artwork">
        <img src="#(artwork.url)" alt="Artwork image of #(title)">
    </div>
    #endif
    #endexport

    #export("detail-body"):
    #endexport

#endextend
