<ul class="system-info">
    <li class="filter-item notif-subscribe-row">
        <input type="checkbox" id="notif-subscribed">
        <label for="notif-subscribed">
            Enable notifications
            #extend("Icons/notification")
            #extend("Icons/notification-off")
        </label>
    </li>
    <hr>
    #for(item in options):
    #if(item.hasChildren):
    <li class="filter-item notif-group">
        <input type="checkbox" id="notif-#(item.value)" class="notif-top" value="#(item.value)">
        <label for="notif-#(item.value)">
            #(item.label)
            #extend("Icons/icons")
        </label>
        <button type="button" class="icon notif-chevron" aria-expanded="false" aria-label="Expand #(item.label)">
            #extend("Icons/chevron-down")
        </button>
    </li>
    <ul class="notif-children">
        #for(item in item.children):
        <li class="filter-item">
            <input type="checkbox" id="notif-#(item.value)" class="notif-child" value="#(item.value)">
            <label for="notif-#(item.value)">
                #(item.label)
                #extend("Icons/icons")
            </label>
        </li>
        #endfor
    </ul>
    #else:
    <li class="filter-item">
        <input type="checkbox" id="notif-#(item.value)" class="notif-top" value="#(item.value)">
        <label for="notif-#(item.value)">
            #(item.label)
            #extend("Icons/icons")
        </label>
    </li>
    #endif
    #endfor
</ul>
