#extend("Catalogue/details"):

    #export("detail-header"):
    <div class="details">
        <h1>#(title)</h1>
        #if(subtitle):
        <h3>#(subtitle)</h3>
        #endif
        #if(info):
        <p>#(info)</p>
        #endif
        #extend("Catalogue/resources")
    </div>
    #if(artwork):
    <div class="artwork">
        <img src="#(artwork.url)" alt="Artwork image of #(title)">
    </div>
    #endif
    #endexport

    #export("detail-body"):
    #if(tracks):
    <section id="tracks-section">
        <h3>Tracklist</h3>
        <ol class="tracklist">
            #for(track in tracks):
            <li>
                #if(track.href):
                <a href="#(track.href)">#(track.title)</a>
                #else:
                <span>#(track.title)</span>
                #endif
            </li>
            #endfor
        </ol>
    </section>
    #endif
    #endexport

#endextend
