#extend("Shared/page"):

    #export("styles"):
    <link rel="stylesheet" href="/Styles/gallery.css">
    #endexport
    
    #export("main"):
        <section aria-label="Gallery">
            <h1>#(title)</h1>
            <div id="gallery-grid">
            #for(image in images):
              <a href="/gallery/#(image.id)">
                <img src="#(image.thumbnailURL)" alt="#(image.alt)" loading="lazy" />
              </a>
            #endfor
            </div>
        </section>
    #endexport

#endextend
