<section id="notes-section" data-note-count="#(count(notes))">
    <header>
        <h3>Notes</h3>
        <button id="notes-gallery-open" class="icon" type="button" data-gallery-mode="notes">
            #extend("Icons/gallery")
        </button>
    </header>
    #for(note in notes):
        <div class="note-wrapper" data-index="#(index)" data-note-id="#(note.id)">
            <input type="hidden" name="notes[#(index)][id]" value="#(note.id)" />
            <textarea
                class="note-body"
                name="notes[#(index)][body]"
                placeholder="Write your thoughts..."
                autocapitalize="sentences"
                spellcheck="true"
            >#(note.body)</textarea>
            <input type="hidden" name="notes[#(index)][access]" value="private" class="note-access-fallback" />
            <label class="note-access">
                <input type="checkbox" name="notes[#(index)][access]" value="public"
                    #if(note.access == "public"):checked#endif/>
                Public
            </label>
            <button type="button" class="note-delete icon" aria-label="Delete note">#extend("Icons/trash")</button>
        </div>
    #endfor
    <div class="note-wrapper" data-index="#(count(notes))">
        <textarea
            class="note-body"
            name="notes[#(count(notes))][body]"
            placeholder="Write your thoughts..."
            autocapitalize="sentences"
            spellcheck="true"
        ></textarea>
        <input type="hidden" name="notes[#(count(notes))][access]" value="private" class="note-access-fallback" />
        <label class="note-access">
            <input type="checkbox" name="notes[#(count(notes))][access]" value="public"/>
            Public
        </label>
    </div>
</section>
