#extend("Shared/page"):

    #export("toolbar"):
        #if(compose):
            <button id="compose" class="icon" type="button" aria-label="Compose">
                #extend("Icons/pencil")
            </button>
        #endif
    #endexport

    #export("main"):
        <a href="/" alt="Home page">
            #extend("Shared/signature")
        </a>

        <section>
            <nav>
                #extend("Shared/search")
                #extend("Panels/filter")
            </nav>

            #extend("Previews/previews")
        </section>

        #if(compose):
            #extend("Panels/compose")
        #endif
    #endexport

    #export("scripts"):
        <script src="/Scripts/toolbar.js"></script>
        <script src="/Scripts/search.js"></script>
        <script src="/Scripts/filter.js"></script>
    #endexport

#endextend
