#extend("Shared/page"):

    #export("main"):
        <article>
            <header>
                #import("detail-header")
            </header>

            #if(post):
            <section class="post">
                <h3>Post</h3>
                <a href="/posts/#(post.id)">
                    <span class="post-id">#(post.id).</span>
                    <span class="post-title">#(post.title)</span>
                    <span class="post-date published-date">#(post.publishDate)</span>
                </a>
            </section>
            #endif

            #import("detail-body")

            <section id="notes-section" data-notes-endpoint="#(notesEndpoint)">
                <h3>Notes</h3>
                #if(allowsNewNote):
                <div class="note-new">
                    <textarea placeholder="Write your thoughts..." autocapitalize="sentences" spellcheck="true"></textarea>
                    <input type="hidden" class="note-access-fallback" value="private" />
                    <div class="note-controls">
                        <label class="note-access">
                            <input type="checkbox" class="note-access-toggle" value="public" />
                            Public
                        </label>
                    </div>
                </div>
                #endif
                #for(note in notes):
                #extend("Notes/note-item")
                #endfor
            </section>

            <a href="/">#extend("Shared/signature")</a>
        </article>
    #endexport

    #export("styles"):
    <link rel="stylesheet" href="/Styles/Shared/editor.css">
    #endexport

    #export("scripts"):
    <script src="/Scripts/Shared/persistence.js"></script>
    <script src="/Scripts/Notes/note-detail.js"></script>
    <script>
    document.addEventListener('DOMContentLoaded', () => {
        new ShortcutsController([ShortcutsController.login, ShortcutsController.edit]).init();
        const notesSection = document.getElementById('notes-section');
        if (notesSection) {
            const persistence = new PersistenceController();
            new NoteDetailController({ section: notesSection }, { persistence }).init();
        }
    });
    </script>
    #endexport

#endextend
