#extend("Shared/page"):
    
    #export("main"):
        <article>
            <header>
                #import("details-header")
            </header>
            
            #if(post):
            <section class="post">
                <h3>Post</h3>
                <a href="/post/#(post.id)">
                    <span class="post-id">#(post.id).</span>
                    <span class="post-title">#(post.title)</span>
                    <span class="post-date published-date">#(post.publishDate)</span>
                </a>
            </section>
            #endif
                    
            <section id="notes-section" data-song-id="#(id)">
                <h3>Notes</h3>
                #if(allowsNewNote):
                <div class="note-new">
                    <textarea placeholder="Write your thoughts..." autocapitalize="sentences" spellcheck="true"></textarea>
                    <input type="hidden" class="note-access-fallback" value="private" />
                    <label class="note-access">
                        <input type="checkbox" class="note-access-toggle" value="public" />
                        Public
                    </label>
                </div>
                #endif
                #for(note in notes):
                #extend("Notes/note-item")
                #endfor
            </section>

            <a href="/">#extend("Shared/signature")</a>
        </article>
    #endexport

#endextend
