#extend("Shared/page"):

    #export("styles"):
    <link rel="stylesheet" href="/Styles/Shared/editor.css">
    #endexport

    #export("main"):
    <form id="editor-form" method="#(submit.method)" action="#(submit.action)">
        <input id="editor-id" type="hidden" name="id" value="#(id)" />
        <input id="editor-artwork-id" type="hidden" name="artwork-id" value="#(artworkId)" />
        <input id="editor-artwork-source-url" type="hidden" name="artwork-source-url" value="#(artworkSourceURL)" />
        #if(_csrf):
            <input type="hidden" name="_csrf" value="#(_csrf)" />
        #endif

        #import("editor-title-input")

        #extend("Catalogue/resources-editor")

        <section id="details-section">
            <h3>Details</h3>

            <div class="details-content">
                <div class="details-inputs">
                    #import("editor-fields")
                </div>

                <figure id="artwork-placeholder" class="image-picker #(artworkAspect) #if(!artworkThumbnailURL):empty#endif">
                    <img id="artwork-image" src="#(artworkThumbnailURL)" alt="Artwork" />
                    <span>#extend("Icons/gallery")</span>
                    <button id="artwork-clear" type="button" class="icon">#extend("Icons/trash")</button>
                </figure>
            </div>
        </section>

        #if(error):
            <p class="editor-error">#unsafeHTML(error)</p>
        #endif

        #extend("Notes/notes-editor")

        <p id="autofill-status" class="system-info" hidden></p>

        <div class="editor-actions">
            <button id="editor-preview" class="link" type="button">Preview</button>
            <div>
                <input type="hidden" name="access" value="public" />
                <button id="editor-post-save" class="primary" type="submit">#(submit.label)</button>
            </div>
        </div>
    </form>

    #import("editor-preview-form")

    <div id="duplicate-container"></div>

    <aside id="gallery" hidden>
        <div id="gallery-header">
            <button class="icon small" type="button" id="gallery-close" aria-label="Close">
                #extend("Icons/close")
            </button>
            <h4 id="gallery-title">Gallery</h4>
            <span id="gallery-status" class="system-info"></span>
        </div>
        <section id="gallery-section"></section>
    </aside>
    #endexport

    #export("scripts"):
        <script src="/Scripts/Shared/persistence.js"></script>
        <script src="/Scripts/Shared/date-parser.js"></script>
        <script src="/Scripts/Media/media.js"></script>
        <script src="/Scripts/Notes/notes-editor.js"></script>
        <script src="/Scripts/Catalogue/catalogue-editor.js"></script>
        #import("editor-type-script")
    #endexport
#endextend
