#extend("Shared/page"):
    #export("toolbar"):
        #if(compose):
            <a id="compose" class="icon" href="#(compose)" aria-label="Compose">
                #extend("Icons/pencil")
            </a>
        #endif
    #endexport
    #export("main"):
        #extend("Shared/signature")
        <section>
            <nav>#extend("Shared/search")</nav>
            #extend("Previews/previews")
        </section>
    #endexport
    #export("scripts"):
        <script src="/Scripts/Shared/search.js"></script>
        <script>document.addEventListener('DOMContentLoaded', () => new ShortcutsController([ShortcutsController.login]).init());</script>
    #endexport
#endextend
