#extend("Shared/page"):
    
    #export("main"):
        #extend("Shared/signature")
        #if(count(posts) > 0):
            <section alt="Articles">
                <ul>
                #for(post in posts):
                    <a href="/post/#(post.id)"><li>
                        <span class="post-id">#(post.id).</span>
                        <span class="post-title">#(post.title)</span>
                        <span class="post-date published-date">#(post.publishDate)</span>
                    </li></a>
                #endfor
                </ul>
            </section>
        #endif
    #endexport
    
#endextend
