#extend("Catalogue/editor"):

    #export("editor-title-input"):
    <input
        id="editor-title"
        class="text-input title"
        name="episodeTitle"
        type="text"
        value="#(episodeTitle)"
        placeholder="Episode title"
        autocomplete="off"
        spellcheck="true"
    />
    #endexport

    #export("editor-fields"):
    <input id="editor-artwork-id" type="hidden" name="artwork-id" value="#(artworkId)" />
    <input id="editor-artwork-source-url" type="hidden" name="artwork-source-url" value="#(artworkSourceURL)" />
    <input
        id="editor-show-title"
        class="text-input"
        name="title"
        type="text"
        value="#(title)"
        placeholder="Show title"
        autocomplete="off"
        spellcheck="true"
    />

    <input
        id="editor-release-date"
        class="text-input"
        type="text"
        value="#(releaseDate)"
        placeholder="Release date, e.g. 2024 or 2025-06-15"
        autocomplete="off"
    />
    <input
        id="editor-release-date-iso"
        name="release-date"
        type="hidden"
        value=""
    />

    <input
        id="editor-genre"
        class="text-input"
        name="genre"
        type="text"
        value="#(genre)"
        placeholder="Genre"
        autocomplete="off"
        spellcheck="true"
    />

    <input
        id="editor-season-number"
        class="text-input"
        name="season-number"
        type="number"
        min="1"
        value="#(seasonNumber)"
        placeholder="Season"
        autocomplete="off"
    />

    <input
        id="editor-episode-number"
        class="text-input"
        name="episode-number"
        type="number"
        min="1"
        value="#(episodeNumber)"
        placeholder="Episode"
        autocomplete="off"
    />
    #endexport

    #export("editor-preview-form"):
    <form id="preview-form" method="post" action="/podcasts/preview" target="_blank" hidden>
        <input type="hidden" name="episodeTitle" id="preview-episode-title" />
        <input type="hidden" name="title" id="preview-title" />
        <input type="hidden" name="genre" id="preview-genre" />
        <input type="hidden" name="releaseDate" id="preview-release-date" />
        <input type="hidden" name="artworkURL" id="preview-artwork-url" />
        <input type="hidden" name="resourceURLs" id="preview-resource-urls" />
        <input type="hidden" name="notes" id="preview-notes" />
        <input type="hidden" name="seasonNumber" id="preview-season-number" />
        <input type="hidden" name="episodeNumber" id="preview-episode-number" />
    </form>
    #endexport

    #export("editor-type-script"):
    <script src="/Scripts/Catalogue/Podcasts/podcast-editor.js"></script>
    #endexport

#endextend
