#extend("Catalogue/details"):

    #export("details-header"):
    <div class="details">
        <h1>#(episodeTitle)</h1>
        <h3>from #(title)</h3>

        #if(info):
        <p>#(info)</p>
        #endif

        #extend("Catalogue/resources")
    </div>
    #if(artwork):
    <div class="artwork">
        <img src="#(artwork.url)" alt="Artwork image of #(episodeTitle)">
    </div>
    #endif

    #endexport

    #export("styles"):
    <link rel="stylesheet" href="/Styles/Shared/editor.css">
    #endexport

    #export("scripts"):
    <script src="/Scripts/Shared/persistence.js"></script>
    <script src="/Scripts/Notes/note-detail.js"></script>
    <script>
    document.addEventListener('DOMContentLoaded', () => {
        new ShortcutsController([ShortcutsController.login, ShortcutsController.edit]).init();
        const notesSection = document.getElementById('notes-section');
        if (notesSection) {
            const persistence = new PersistenceController();
            new NoteDetailController({ section: notesSection }, { persistence }).init();
        }
    });
    </script>
    #endexport

#endextend
