#extend("Catalogue/details"):

    #export("detail-header"):
    <div class="details">
        <h1>#(title)</h1>
        #if(description):
        <p>#(description)</p>
        #endif
        #extend("Catalogue/resources")
    </div>
    #if(artwork):
    <div class="artwork">
        <img src="#(artwork.url)" alt="Artwork image of #(title)">
    </div>
    #endif
    #endexport

    #export("detail-body"):
    #if(tracks):
    <section id="tracks-section">
        <h3>Tracklist</h3>
        <ol class="tracklist">
            #for(track in tracks):
            <li>
                #if(track.href):
                <a href="#(track.href)">#(track.title)</a>
                #elseif(allowsNewNote):
                <form method="post" action="/songs/promote">
                    <input type="hidden" name="previewID" value="#(track.previewID)" />
                    <button type="submit" class="link">#(track.title)</button>
                </form>
                #else:
                #(track.title)
                #endif
            </li>
            #endfor
        </ol>
    </section>
    #endif
    #endexport

#endextend
