#extend("Catalogue/details"):

    #export("detail-header"):
    <div class="details">
        <h1>#(title)</h1>
        #if(description):
        <p>#(description)</p>
        #endif
        #if(createdAt):
        <p class="published-date">Created #(createdAt)</p>
        #endif
        #extend("Catalogue/resources")
    </div>
    #if(artwork):
    <div class="artwork">
        <img src="#(artwork.url)" alt="Artwork image of #(title)">
    </div>
    #endif
    #endexport

    #export("detail-body"):
    #if(tracks):
    <section id="tracks-section" #if(syncEndpoint):data-sync-endpoint="#(syncEndpoint)" data-metadata-endpoint="#(metadataEndpoint)"#endif>
        <h3>Tracklist</h3>
        <div id="sync-banner" hidden>
            <p>Your playlist tracklist has changed.</p>
            <form method="post" action="#(syncEndpoint)" id="sync-form">
                <input type="hidden" name="_csrf" value="#(_csrf)" />
                <button type="submit" class="link">Sync tracklist</button>
            </form>
        </div>
        <ol class="tracklist">
            #for(track in tracks):
            <li #if(track.trackURL):data-track-url="#(track.trackURL)"#endif>
                #if(track.href):
                <a href="#(track.href)">#(track.title)</a>
                #elseif(allowsNewNote):
                <form method="post" action="/songs/promote">
                    <input type="hidden" name="previewID" value="#(track.previewID)" />
                    <button type="submit" class="link">#(track.title)</button>
                </form>
                #else:
                #(track.title)
                #endif
                #if(track.notes):
                <details class="track-notes">
                    <summary>Notes</summary>
                    #for(note in track.notes):
                    #extend("Notes/note-item")
                    #endfor
                </details>
                #endif
            </li>
            #endfor
        </ol>
    </section>
    #endif
    #endexport

    #export("detail-scripts"):
    #if(syncEndpoint):
    <script src="/Scripts/Catalogue/Playlists/playlist-detail.js"></script>
    #endif
    #endexport

#endextend
