#extend("Shared/page"):

    #export("main"):
        <a href="/" alt="Home page">
            #extend("Shared/signature")
        </a>
        #extend("Shared/site-navigation")
        <section class="quote-page">
            <h1>Quotes</h1>
            #if(quote):
                <article>
                    <blockquote>#unsafeHTML(quote.body)</blockquote>
                    #if(quote.citation):<cite>#(quote.citation)</cite>#endif
                    <footer>
                        From: <a href="#(quote.sourceURL)"><cite>#(quote.sourceTitle)#if(quote.sourceSubtitle): · #(quote.sourceSubtitle)#endif</cite></a>
                        <a href="/quotes/list">Browse all</a>
                    </footer>
                </article>
            #else:
                <p>No quotes yet.</p>
            #endif
        </section>
    #endexport

    #export("scripts"):
        <script>document.addEventListener('DOMContentLoaded', () => new ShortcutsController([ShortcutsController.login]).init());</script>
    #endexport

#endextend
