#extend("Shared/page"):

    #export("styles"):
        <link rel="stylesheet" href="/Styles/Quotes/quotes.css">
    #endexport

    #export("main"):
        <a href="/" alt="Home page">
            #extend("Shared/signature")
        </a>
        #extend("Shared/site-navigation")
        <section class="quote-page">
            <h1>Quotes</h1>
            <nav>
                #extend("Shared/search")
                #if(panels):#extend("Panels/filter")#endif
                <button id="layout-toggle" class="icon" type="button" aria-label="Toggle layout" hidden>
                    #extend("Icons/layout")
                </button>
                <a href="/quotes/random" class="icon" aria-label="Random quote">
                    #extend("Icons/shuffle")
                </a>
            </nav>
            #if(count(quotes) > 0):
                <ul>
                #for(quote in quotes):
                    <li data-quote-id="#(quote.id)">
                        <article>
                            <figure>
                                #unsafeHTML(quote.body)
                                <button class="quote-share icon" type="button" aria-label="Share quote">
                                    #extend("Icons/share")
                                </button>
                            </figure>
                            <footer>
                                From: <a href="#(quote.sourceURL)"><cite>#(quote.sourceTitle)#if(quote.sourceSubtitle): · #(quote.sourceSubtitle)#endif</cite></a>
                            </footer>
                        </article>
                    </li>
                #endfor
                </ul>
            #else:
                <p>No quotes yet.</p>
            #endif
            <script>(function(){
                var section=document.currentScript.closest('section');
                var first=section&&section.querySelector(':scope>ul>li');
                if(!first)return;
                var toggle=document.getElementById('layout-toggle');
                if(toggle)toggle.removeAttribute('hidden');
                var hasSearch=new URLSearchParams(location.search).has('term');
                if(hasSearch||localStorage.getItem('quotes-layout')==='list')return;
                section.classList.add('focused');
                document.body.classList.add('quotes-focused');
                first.classList.add('is-active');
            })()</script>
        </section>
    #endexport

    #export("scripts"):
        <script src="/Scripts/Shared/search.js"></script>
        <script src="/Scripts/Quotes/quote-focus.js"></script>
        <script src="/Scripts/Quotes/quote-immersion.js"></script>
        <script src="/Scripts/Quotes/quote-share.js"></script>
        <script>document.addEventListener('DOMContentLoaded', () => {
            new ShortcutsController([ShortcutsController.login]).init();
            const section = document.querySelector('section.quote-page');
            const toggle = document.getElementById('layout-toggle');
            const nav = section ? section.querySelector(':scope > nav') : null;
            const immersion = new QuoteImmersionController({ hold: nav });
            if (section && section.querySelector(':scope > ul > li')) {
                new QuoteFocusController({ section, toggle }, { immersion }).init();
            }
            if (section) {
                new QuoteShareController(
                    { container: section },
                    { getQuoteId: (button) => button.closest('li[data-quote-id]')?.dataset.quoteId }
                ).init();
            }
        });</script>
    #endexport

#endextend
